<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5f%V[:mOE9C5Jpl[V~@:">PC_projectile</variable><variable type="KIND_SpriteKind" id="UsGjCgl_6r7LNC$~}.I)">Player</variable><variable type="KIND_SpriteKind" id="g,M)n!i2t5e;lIZ=E6Tp">Projectile</variable><variable type="KIND_SpriteKind" id="fBmN;tcQwg,4LJm*hQ$2">Food</variable><variable type="KIND_SpriteKind" id="x#poL%QO/DsA@thA5ED_">Enemy</variable><variable id="ix.2wzQonfE~7%tb?Bc]">list</variable><variable id="Mt#n^{B~MF6WLsuk#uX}">sprite_list</variable><variable id="_ft-$-iFz)RJdybr:NT{">direction</variable><variable id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</variable><variable id="%?uv]YHJy23}J;*_Fhh!">projectile</variable><variable id="tn9(Wh$V?q$]M1kuLIk+">value</variable><variable id="5kyev}k/uS235Al*wNb?">enemy_projectile</variable><variable id="@W7S:ZJN/$=wX)GTo9:e">index</variable><variable id="z+ILF)W.3Sjfzh~4X)S4">wall_x</variable><variable id="b`dLrzt.xE}aB8(`wR1^">wall_y</variable><variable id="eb_M/3A_dl0eMBwx2}iA">level</variable><variable id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</variable><variable id="K(-bNm#siuVL-1S{04$x">enemy_count</variable><variable id="BCW?@JZHPN%CM}Fag4D%">mySprite2</variable><variable id="xV`P;;be,SVg/Qik;/nq">projectile2</variable><variable id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</variable><variable id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</variable><variable id="YRW(QA~9J962B-66fx.o">picture</variable><variable id="GgB`i54GvEWS:q=0jTt4">otherSprite</variable></variables><block type="forever" id="!LC7{wZywSI$QDt~Mq+H" x="136" y="-910"></block><block type="pxt-on-start" id="%e}I67%M*I4R+K}UI[+j" x="0" y="-760"><statement name="HANDLER"><block type="set_current_tilemap" id="N-neq4v`gYW}:FDhdXfR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~BCLP-riIq9#qBeTaCny"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="hudSetLife" id="0IKR[Mo1g*~kTQUGArB)"><value name="value"><shadow type="math_number" id="TNr{RfiLd6i{GnNWx=48"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="8(r4yU7GJHuE%y0DsVtU"><value name="value"><shadow type="math_number" id="yjxg1|{d}s:s,Ix;J4C3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":KU5+7XL]t0h453.rW#k"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="fZh=%5m12fj-4D|aiDP_"><value name="kind"><shadow type="spritekind" id="NFDQ`LbyM6`h![TRujbX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="P-uUoxW:s{h@Xwq)C%nz"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="L7O}sEu.KVN-kk~Uk#kb"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="8O!|X8-wle^hu9M+[8O#"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field><value name="VALUE"><shadow type="math_number" id="-v5`L2UTwP6l$+SNGb4j"><field name="NUM">5500</field></shadow></value><next><block type="variables_set" id="M=eqt7_NK(tooWVUv!GZ"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field><value name="VALUE"><shadow type="math_number" id="pHKeMv*T(r_C7A4GLsq_"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="qO-T#!,k@4miO3O$Z10}"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="*6amXG76TLM`=Niqfe=q"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="T9:sd7xpl41nTjwwHy=T"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9q8Dd-582!|*H_A1t{Lz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",MwxrL!jZg0_da4YuT9a"}}</data></shadow><block type="screen_image_picker" id="=F[.s!6*!jbKqt}RGI4L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=F[.s!6*!jbKqt}RGI4L"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*ZbdCl*YjZ.{u]]C*!z9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?cW.Ic/CMyO+}sZ8XRRV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!O*Ja)*_@7a!0nu7v,F{"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".Mm{oQ6Z9s@jovrUA1:8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?5Gjs`)s]rlw#tUz.6Yh"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":t/ZGFALH6Y2pUv;Q8@+"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ml]#7d#V!;}aiey/_P2="><value name="img"><shadow type="screen_image_picker" id="yp.tNjV:u3diRVYY3U3r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yp.tNjV:u3diRVYY3U3r"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S.@LBg/H-ug$CE/CHR4E"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-d)mux1$.Ohy6aiN}|q@"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="ODfU6@*A$#}f$N7@:qzO"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jC+PK?XyYkJIQtvKbQ,P"><value name="img"><shadow type="screen_image_picker" id=",qMhl~_/W?9jaS]1C@a1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",qMhl~_/W?9jaS]1C@a1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/o}:g;+/sP`N#;syx[T_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wF1rtj7|MqtZl;q?/#gi"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id=".0yZREW-nau50t4v-m4G" x="836" y="-710"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><field name="function_name">enemy_direction</field><statement name="STACK"><block type="controls_if" id="TpKB~+%eZPKS0Ca(o$rY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="YFY5kCnt8P1wZkY-W95_"><value name="percentage"><shadow type="math_number_minmax" id="5!O,$uUjY[P^Q[#N@#Y:"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n2zq@2M!ia3l.}9WN^gv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="$b*7%YKFbbx+zJ5L9J@K"><value name="percentage"><shadow type="math_number_minmax" id="kHN9c=T-=MQRer?V^W@e"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="DRUxPm@m;zQ]6IS_CJ}G"><value name="sprite"><block type="argument_reporter_custom" id="|/G[ZRLly*t]]T?|%%E$"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id=":2J+Cpee:Cs7NOY:Tr8w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":2J+Cpee:Cs7NOY:Tr8w"}}</data></block></value><next><block type="spritesetvel" id="Uh)T-qS)@XC}F~e]{M=h"><value name="sprite"><block type="variables_get" id=",Yqt#+Nq1Mc*Pl#bVp{9"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FA_R]*IZpb*#F,m+A]I3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=")JTe#~,CBW+~|v.%Mn;K"><value name="min"><shadow type="math_number" id="#LF@RBZ~3RUdZM]s.$sC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pY4bIlfJf}O+.$9JTX%3"><field name="NUM">30</field></shadow></value></block></value><next><block type="Image_flipY" id="?/9c{C2/a8k/?j?U$4G]"><value name="picture"><block type="spriteimage" id="FUjli_Dtb+-@Bt`$(#RZ"><value name="sprite"><block type="variables_get" id="Ye=p@3XZia$KAn-SIVz)"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="lists_index_set" id="Cb8Q6eaO/9TvUQ}f_A~c"><value name="LIST"><block type="variables_get" id="%?EyP,$fEl)b??f;/hFb"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="L!qR^WieHlE5.g:{l[no"><value name="list"><block type="variables_get" id="Yfxg^j9eQHxr%,2hGqBK"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="?!;}tJq;GYyP{L-s.2``"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="b{FbWNs6jyi{EQK4pYQ="><field name="NUM">100</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="v:Fj3u?Y)(0Jz7$a9vZ^"><value name="sprite"><block type="argument_reporter_custom" id="7NtvYvPPtx{U`R9H${}%"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oz!m]]ZW.S+1Gk5@WO:r"}}</data></shadow><block type="screen_image_picker" id="7.+Ti4ni~8z9%l$A$([w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . 8 8 . 3 a 3 . 8 8 . . . . 
. . . b b a a a a a b b . . . . 
. . . 8 8 c a a a c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c 3 3 3 c b b . . . . 
. . . 8 8 c 3 3 3 c 8 8 . . . . 
. . . b b c c c c c b b . . . . 
. . . 8 8 . . . . . 8 8 . . . . 
. . . b b . . . . . b b . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7.+Ti4ni~8z9%l$A$([w"}}</data></block></value><next><block type="spritesetvel" id="DY]DP!zS54o5*fZ9R.:P"><value name="sprite"><block type="variables_get" id="Fs$%R3-r@ifD_nopHJ(3"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uWo8qI(FM*=B/itlxX/~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="A_zMG*#[FwSiAb^q8}@{"><value name="min"><shadow type="math_number" id="VngMs^?Sks}H+eVVRWU2"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="PzP$6-53s%,=r,-tHBa%"><field name="NUM">-10</field></shadow></value></block></value><next><block type="lists_index_set" id=")2SGl7w^5@3;3K^#Mn)G"><value name="LIST"><block type="variables_get" id="%7U[73J/?;~ytna!8%kZ"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="V|b(iRLn4QpY_97q~?V%"><value name="list"><block type="variables_get" id="zfay@45*)Wj7^=BPp3$:"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="NrA+2^X!96^WjsIb1[QZ"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="zKppP=gU=(v6{Q26^e,P"><field name="NUM">-100</field></block></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="I|rb6?$|`]vTOgVX4.2C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="llszoguKKk!D`rf:q#@u"><value name="percentage"><shadow type="math_number_minmax" id="8zL+(:1*^YBJ,wxwUZ,G"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Py-9dCr.Pq|*Zqs)^*u1"><value name="sprite"><block type="argument_reporter_custom" id="dO;[XPL`pYTw_Ibo$(m6"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6OmW#cdP0=o2v+n#WJl"}}</data></shadow><block type="screen_image_picker" id="_UfM)=OmYFTWLqtlvH1C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_UfM)=OmYFTWLqtlvH1C"}}</data></block></value><next><block type="spritesetvel" id=":bF}X,MiGA5POv6Oa!S#"><value name="sprite"><block type="variables_get" id="0_8iN@|NXgmbg;D_c6c-"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="7uL?K-gtt~gzTjBC+?#$"><value name="min"><shadow type="math_number" id="4dcj1MtG.PJL0:a@En[a"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="YcQh6N?^S6ab;DESmnpE"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="6Ynj4amn!L}!VsicJQm4"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="R;7L@LT`wp^nxEta][$+"><value name="LIST"><block type="variables_get" id="RBAKadSO8O@n@9eL9#^j"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="ZxVq0`=Lm,dfy/U:zO7R"><value name="list"><block type="variables_get" id="+{Ba+#4GVbBA$)g*niI?"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="MuHM73bXPPHnto7CLj*$"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="-L!ESS#^?-XXW1Eg@q=="><field name="NUM">200</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="X4#W`qmrKkPB0%_vVE)i"><value name="sprite"><block type="argument_reporter_custom" id="t+h+#NI1e(*hho;ccwsX"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqifLCr3g#;imCIXuo?`"}}</data></shadow><block type="screen_image_picker" id="#:hZH``cYSHz@bugkF!X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#:hZH``cYSHz@bugkF!X"}}</data></block></value><next><block type="Image_flipX" id="m,FMjc5hF7|y}tsk7K15"><value name="picture"><block type="spriteimage" id="$cqMHo9G2SixxQ)1I^w+"><value name="sprite"><block type="variables_get" id="~)/F9ZIAsi0$h@(Y6X~j"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value><next><block type="spritesetvel" id="2zP~MhC8SM#Ap}Id-r12"><value name="sprite"><block type="variables_get" id="J_^;N79GhRfi1rG;+?;/"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="d==5_D;rE1vURHu@R6zM"><value name="min"><shadow type="math_number" id="2j4a0;w.aggw}NVDR0_8"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="|}q+6y=eNXk{LNjq%xgO"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="v#pYBBeQ8Un?|TEjja%U"><field name="speed">0</field></shadow></value><next><block type="lists_index_set" id="b[cYDt+KsqmorRmr`b/t"><value name="LIST"><block type="variables_get" id="{UZfh,gG,puG?99LT:mW"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="uS3_i/g^i/B$Bp(zF;s="><value name="list"><block type="variables_get" id="jPX;Ye]0Qy[jr(9$E/kF"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id="i+rL7PgiDB*I~I~PQ(w{"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></block></value></block></value><value name="VALUE"><block type="math_number" id="#t|E|V~yANYp;6e@/_Tw"><field name="NUM">-200</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameinterval" id="|J2#DCnRG?_]v.OV3=|8" x="1816" y="-690"><value name="period"><shadow type="timePicker" id="uFS^Zc2U/POb0Y?7frZp"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="M*C,{(=5!H)S|bA9{EU)"><value name="VAR"><shadow type="variables_get_reporter" id="{dP*,y;J:m0.iE(N[dvm"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="8c^+S(f3z$}(yDwbFl|A"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></shadow></value><statement name="DO"><block type="controls_if" id="rkl2Mx+u2M$frw73Tel?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=",Fe/n=fyW(L7z#K.!.YK"><value name="percentage"><shadow type="math_number_minmax" id="jkyBZ,x5hw](8,X3)+Xk"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")K+uiz0vA9JQN:;6J@rv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G;IsGD~,K,yO#7kS@gKO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="-:${=0dgH[/y#`arkrd|"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="I%bI3^MWdDD/#J-kJfrb"><value name="LIST"><block type="variables_get" id="=FzBmFJ@5h{RQFI2Km}j"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="eLNT_#VlTH9`#~Dym^7W"><value name="list"><block type="variables_get" id="[F=[)+kU|`S0}(M5WgEx"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="#AIt7t+is##@-asGQRP0"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="xk@5)b-|?U1Ym}!,0~fx"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",Ig2o;^}@r*H{s8ey0)d"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LS)YQz#1ZCsJCg`K|#x_"><value name="img"><shadow type="screen_image_picker" id=")+wi,A^ntuO#E[/%Nl|Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")+wi,A^ntuO#E[/%Nl|Z"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$^ql+0_1}[:*c?/cCP|V"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",%N?-WQ8{zkv:]z7+U4t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="lists_index_get" id="6-Wu4u4sAKzCmpmovp|f"><value name="LIST"><block type="variables_get" id="U|?c_c),!A8M|q_5]{D)"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Vg9:@(I9ESeD*`%P7-W~"><value name="list"><block type="variables_get" id="+.nR[3X:![E`MFx3-Y#K"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="6~hh7%ea#v3x4bYzF0Zl"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Y}zn,^_/`FeKhLk4BkL1"><field name="VAR" id="5kyev}k/uS235Al*wNb?">enemy_projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$5W=5fl+[q+Bd.`%0bGb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}%|(LXkM|L65W*f4_1en"}}</data></shadow><block type="screen_image_picker" id="ZB+S`!IZEM|{pDhmhCOU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 5 a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZB+S`!IZEM|{pDhmhCOU"}}</data></block></value><value name="sprite"><block type="variables_get" id="Mrg)%+;3*QVhc~ycF[SE"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="lists_index_get" id="3l14O?o(hc,jAo.-tq}("><value name="LIST"><block type="variables_get" id="rO9s2m[$]zi@6FhgqZ/0"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="Wf#;n1?}`)Q20dWRn*N+"><value name="list"><block type="variables_get" id="YK)92G3d;~G.VBb-rIUA"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="variables_get" id="E[.[]=jb@gHYMMNnhVaJ"><field name="VAR" id="tn9(Wh$V?q$]M1kuLIk+">value</field></block></value></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="d.@MeGt4j^@VO,D)YMrO"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="gameinterval" id="i46O!de97/kp157Kf_xP" x="1816" y="-130"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="$ieY``dOFhEoxkU.TV2v"><field name="VAR" id="(3%Ny#,^Fjc)u;0?NJ5:">spawn_time</field></block></value><statement name="HANDLER"><block type="controls_if" id="7kY:}uFPjEXXd.PJdjnN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X.V#=2{{04gB*v)YHp_g"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="D^upBo-X)I(`LH+6(2W`"><value name="VALUE"><block type="variables_get" id="b01f}%kLIK8p?1:?Tk4="><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4:.7ajd@t??mZz!!:K,4"><field name="VAR" id="K(-bNm#siuVL-1S{04$x">enemy_count</field></block></value></block></value><statement name="DO0"><block type="array_push" id="_$Qt$LT+aHNO47gCw*Ke"><value name="list"><block type="variables_get" id=",#!aKSjY+5z.`5st5E92"><field name="VAR" id=",TI//tK!qS`i@x}qRgBF">enemy_directions_list</field></block></value><value name="value"><block type="math_number" id="(r~e.nYAPZf#J@-=$+HC"><field name="NUM">200</field></block></value><next><block type="array_push" id="*$3`}fjV#2*qQGpph[?i"><value name="list"><block type="variables_get" id="kmX.K-`Z{(#7a;`m.lMZ"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="spritescreate" id="g`H=5eu57Z.*N{E9;Yk`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NJF5,h+9;3vwQ|n+95j*"}}</data></shadow><block type="screen_image_picker" id="HZSX?_zs-uoSwJ/wwBl8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . c c c c c c a . . . . . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c 3 3 3 3 a a a a a 2 . 
. . . . c 3 3 3 3 a a 3 3 3 2 . 
. . . . c c c c c c a . . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . b 8 b 8 b 8 b 8 b 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HZSX?_zs-uoSwJ/wwBl8"}}</data></block></value><value name="kind"><shadow type="spritekind" disabled="true"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="/ST4HU_sCu(Au]OgRR^*"><field name="MEMBER">Enemy</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="TBJGAEm-a3ickMp}_++:" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Zr/_aa=!Cr4wFDl;#RgY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p;ggDC=oGG={ri-BX?b?"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oh:0.=1.bq:eDa{}MQMR"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="Xxa-6;BV_pzrN*5[|dG`"><field name="NUM">-100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3|)bNt4V7!W7j(lt:=l`"><value name="sprite"><block type="variables_get" id="BSc=u{VvPt0X9PXwME{)"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G)0WofsrGC!g{h(onrdW"}}</data></shadow><block type="screen_image_picker" id="UmftIWhU4JkZIRY6kFcG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UmftIWhU4JkZIRY6kFcG"}}</data></block></value></block></statement><next><block type="variables_set" id="}Q5k[l|R|BrNvqTN0Nr["><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="Am!ou?!-5Lu(pfq_$}2^"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="GZ[njTG78=l3zR(iTIH^" x="426" y="-20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$*Ic-K:d]:B0KfU97UVg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c%DY4F($+wsy$,XK)Zx/"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`GvwN[~7H$+310{_}gR5"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="]U4YnL-f|n[PdKcAUp.|"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Lv*Wal%{6m~:6b;s*B/E"><value name="sprite"><block type="variables_get" id="!kqZI]1#TrT0.A%LT7]c"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-CINM]Mq}A+0Rgy95Oc1"}}</data></shadow><block type="screen_image_picker" id="va}lOjCqx@kRD+MX3DzO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"va}lOjCqx@kRD+MX3DzO"}}</data></block></value></block></statement><next><block type="variables_set" id="00U;CV36UJdR9-Pqx}yp"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="p=d4q)VX7M.6[?)]CTWC"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="UZ@K7yEdS8s(L^E3fa]0" x="0" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ECi`Luo}|;1qLQD_VJj("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G|?ew-3.}Wx0Q_dGvJ}m"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8}`R#+T8iO7t=MKm4}fV"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="|`J1-kse0YqM2wT/m,mU"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="5|DVs8ZhzgMTXP$wDIB,"><value name="sprite"><block type="variables_get" id="ptJ(*+pq}X:XKF]vgD,_"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . 5 5 5 5 5 5 3 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e 2 2 2 e 4 4 . . . 
. . . . 5 5 e 2 2 2 e 5 5 . . . 
. . . . 4 4 e e e e e 4 4 . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 . . . . . 4 4 . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_dA~Dn{Y;t?MwQEF0r;"}}</data></shadow><block type="screen_image_picker" id="4uY(LUEj/?6%~+%Edh7_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . 4 4 . 5 5 5 . 4 4 . . . 
. . . . d e b 5 5 5 3 e d . . . 
. . . . 4 e b b b b 3 e 4 . . . 
. . . . d e b b b 4 3 e d . . . 
. . . . 4 e b b 4 4 3 e 4 . . . 
. . . . d e b 4 4 4 3 e d . . . 
. . . . 4 e 3 3 3 3 3 e 4 . . . 
. . . . d e 2 2 2 2 2 e d . . . 
. . . . 4 e . . . . . e 4 . . . 
. . . . d d . . . . . d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4uY(LUEj/?6%~+%Edh7_"}}</data></block></value><next><block type="Image_flipY" id=".:}iP^Rn?GihA=6Ek4H*"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="ZLyA4B`]f(r|t)F{.SOw"><value name="sprite"><block type="variables_get" id="1U=t0WYH.c59(9?wt[v%"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="U{]}GR%w?/nDQw+.0zI="><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="*Ma#1f[9uZuSOhm{n+,;"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="A;x@ZgmXS|sf==L*go_M" x="426" y="260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(#5Mm@I!.`HB/`yIlzFl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="21i5LfgyRkfR;fLLywBj"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D7nn6.:|v8o7jJCc7z?~"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="B"><shadow type="math_number" id="bD?Mq2k1nqQ]~Cz^k#Ug"><field name="NUM">-200</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="5~DJgTwhYkyGUq%zikr$"><value name="sprite"><block type="variables_get" id="TeUu1bgqv{f!BJd5v8~~"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . 5 5 e e e e e 5 5 . . . . 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e 2 2 2 e 5 5 5 5 5 5 
. . . 5 5 e e e e e 5 5 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. 4 5 4 5 4 5 4 5 4 5 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AN}OVfmQ:6f+A2LtzHH="}}</data></shadow><block type="screen_image_picker" id="Dx;HEUE[!kvjwuK6Ifh-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . d e e e e e e e e 4 . . . . 
. . . . 2 3 b b b b b . . . . . 
. . . . 2 3 4 b b b 5 5 5 5 2 . 
. . . . 2 3 4 4 b b 5 5 5 5 2 . 
. . . . 2 3 4 4 4 b 5 5 5 5 2 . 
. . . . 2 3 3 3 3 3 3 . . . . . 
. . d e e e e e e e e 4 . . . . 
. . d 4 d 4 d 4 d 4 d 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dx;HEUE[!kvjwuK6Ifh-"}}</data></block></value><next><block type="Image_flipX" id="`jDw0h~_~L[T4^{KY^NI"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="YBsFKt+C*_-}rA+sEBup"><value name="sprite"><block type="variables_get" id="exZaZt9HaeNoZ6NJoh.v"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="5^w6A*=/3Q(7+hw2pT2a"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field><value name="VALUE"><shadow type="math_number" id="UD:tbr2w55}vrTE}[Ls8"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="eqax{t?rsBu=)Eib?Qv," x="1816" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}/(21K%_`3o`$`a94p{i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r{*]GX~4o`hz75v8XQUs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="|@`h]C5ssD{+1?T?m#vt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="uUjaP}[JIp*[m02}P|Pg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="{$%h[8Lc9e46p6t!:vk*"><field name="ms">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="ogOuz5}GoPl.(eW_KYL6"><value name="sprite"><block type="argument_reporter_custom" id="XP?M]Pohny%R2l?ypG{b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tPr+w0Qh(?_PMNGTsX9|"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="function_call" id="110e%$A%XSShRTGr1kQw"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="C98I_zMo~%.P@0CKYZc0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="%[FX!0m9#7/HHV?2El`C" x="1816" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o9@+`urHJ!jlPfX|JY~N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jg[HbEGmd*6zh*iwMC],"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";0Nn4f20HuoQf_?]ZYm0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="1vuu#d?ouBs9;%rrylE6"><mutation name="enemy_direction" functionid="p3%Z6ewH{q0K#ioG/74;"><arg name="mySprite" id="BC)}flrlV`Kzr+(WOtDf" type="Sprite"></arg></mutation><value name="BC)}flrlV`Kzr+(WOtDf"><shadow type="variables_get"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></shadow><block type="argument_reporter_custom" id="ao!q;].wCkf]i|hC~RZR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="b6Y^PM%wwyoRd?.vuZSV" x="936" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6)uVZWYPZLm*=:?XQYYE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".n%%9r7G*6:f@S{*fA*-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|U$2Y,Z[Y;j]ROf4-`0m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7xd7%)4Mqkzt3]4jQ=+X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="L0ZESg*yx,0?S[kALqlQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="V_W2Oz*KY{]AT!611c)n"><value name="sprite"><block type="variables_get" id="cvx{V2@EGn~0A]fK,K%C"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field></block></value><value name="other"><block type="variables_get" id="u{y:#kbVy(ee|.fwm[V*"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="^-yb|=Ti*Y$9dtr3zOju"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")s^QeM)[M1{QggWv:09c"><field name="VAR" id="GgB`i54GvEWS:q=0jTt4">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m]k#5P0D/mbM;+N[~a5u"><field name="ms">500</field></shadow></value><next><block type="console_log" id="V9^Q*WDAi9NNbEdR}5B|"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variable_to_text" id="H0~mHR6)N*MWBsJHJe9K"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_removeat" id="R6/G}{p.GjWlpXcX+$b*"><value name="list"><block type="variables_get" id="M_UG8VCvhBHt`wlS8=!H"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_indexof" id="oVV3t)Tr+EW7[dY8@,l."><value name="list"><block type="variables_get" id="eF=,3}SBEk)_J}ohvnZH"><field name="VAR" id=":ydDNaw:`YAjug!!]:zV">enemy_sprite_list</field></block></value><value name="value"><block type="argument_reporter_custom" id=".7Y@kd?Ihcqkc__:2{Wv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></value><next><block type="hudChangeScoreBy" id="ei5O=[8`PHZ0j;kLH-MR"><value name="value"><shadow type="math_number" id="r1L4_u=bi%zASC!uF5QX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="_nU|Ba.tm-,]Db(bqvi?" x="0" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k5|3@#I/+byW5BtRUkQO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rU,oZ3qoCOYHxYhU*mth"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="$ueMu8W@E`bOK-WUuf3["><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CUpXGh@LZaBbE1CiU*Ae"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value><value name="B"><shadow type="math_number" id="]?0`8N#-Z}2dCa%Bzj:a"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1a3-:5:T[k)tFMI6.YwR"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3Y=8j~yc1YfehkN9j++/"><value name="img"><shadow type="screen_image_picker" id="ZG0Yk?)1+/b|3`RZn,?-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZG0Yk?)1+/b|3`RZn,?-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#yIuZXf`]TCxjNP?_IHR"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`9`85s}J8DRatoV~eu7{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="oYXb]jIheH@7^Iaw+9oV"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="k]b(AizPGHjHx,)-[36l"><field name="VAR" id="%?uv]YHJy23}J;*_Fhh!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|9NeRoD_bshg7fPjO5N`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e,I0;a]!6*=~m3foT2s"}}</data></shadow><block type="screen_image_picker" id="co8xOAJ%#!]QD:hbZ8ux"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 3 . . . . . . . 
. . . . . . . 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"co8xOAJ%#!]QD:hbZ8ux"}}</data></block></value><value name="sprite"><block type="variables_get" id="t=vrFd_FDs{c2UoZ=nM^"><field name="VAR" id="Ebb*wo*{$w:Fd]OU~:m5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="E3,q$/29c7HaLx|7dM)D"><field name="VAR" id="_ft-$-iFz)RJdybr:NT{">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|FY)JvVU{jub-z00lVN6"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></xml>